# 2526i.32d

./: README.md
SlidingPuzzle/: .gitignore  build.gradle.kts  puzzle.txt  settings.gradle.kts
SlidingPuzzle/gradle/wrapper/: gradle-wrapper.properties
SlidingPuzzle/src/main/kotlin/demos/tds/puzzle/: Main.kt  Puzzle.kt  PuzzleView.kt
SlidingPuzzle/src/main/kotlin/demos/tds/puzzle/domain/: Coordinate.kt  Piece.kt  Puzzle.kt
SlidingPuzzle/src/main/kotlin/demos/tds/puzzle/storage/: Serializer.kt  Storage.kt
SlidingPuzzle/src/test/kotlin/demos/tds/experiments/: FSDemoWithOkio.kt
SlidingPuzzle/src/test/kotlin/demos/tds/puzzle/: PieceTests.kt  PuzzleTests.kt
SlidingPuzzle/src/test/kotlin/demos/tds/puzzle/domain/: CoordinateTests.kt  PuzzleTests.kt
SlidingPuzzleCompose/: settings.gradle.kts
SlidingPuzzleCompose/composeApp/: build.gradle.kts
SlidingPuzzleCompose/gradle/: libs.versions.toml
TicTacToe/: settings.gradle.kts
TicTacToe/composeApp/: build.gradle.kts
TicTacToe/composeApp/src/jvmMain/composeResources/values/: strings.xml
TicTacToe/composeApp/src/jvmMain/kotlin/demos/tds/tictactoe/: App.kt  LobbyScreen.kt  TitleScreen.kt  User.kt  main.kt
TicTacToe/composeApp/src/jvmTest/kotlin/demos/tds/tictactoe/: AppTests.kt  ComposeAppDesktopTest.kt  GameScreenTests.kt  LobbyScreenTests.kt  TitleScreenTests.kt  UserTests.kt
TicTacToe/gradle/: libs.versions.toml
demo/composeApp/: build.gradle.kts
demo/composeApp/src/jvmMain/kotlin/demos/tds/demo/: App.kt  Greeting.kt  main.kt  (+1 more)
demosHost/: settings.gradle.kts
demosHost/composeApp/: build.gradle.kts
(+92 files in other folders)
